{
  "E1": "assets/E1.png",
  "E2": "assets/E2.png",
  "E3": "assets/E3.png",
  "E4": "assets/E4.png",
  "E5": "assets/E5.png",
  "E6": "assets/E6.png",
  "E7": "assets/E7.png",
  "E8": "assets/E8.png",
  "M1": "assets/M1.png",
  "M2": "assets/M2.png",
  "M3": "assets/M3.png",
  "M4": "assets/M4.png",
  "M5": "assets/M5.png",
  "M6": "assets/M6.png",
  "M7": "assets/M7.png",
  "M8": "assets/M8.png"
}